{
  "name": "admin_portal",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "local-development": "vite --open --port 8001",
    "local-staging": "vite --open --mode staging --port 8002",
    "local-production": "vite --open --mode production --port 8003",
    "build-development": "tsc && vite build --mode development",
    "build-staging": "tsc && vite build --mode staging",
    "build-production": "tsc && vite build --mode production",
    "lint": "eslint src --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview"
  },
  "dependencies": {
    "@hookform/error-message": "^2.0.1",
    "@hookform/resolvers": "^3.1.0",
    "@tanstack/react-query": "^4.29.12",
    "@tanstack/react-query-devtools": "^4.29.13",
    "@tanstack/react-table": "^8.9.1",
    "async-mutex": "^0.4.0",
    "axios": "^1.4.0",
    "lodash": "^4.17.21",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-hook-form": "^7.43.9",
    "react-router-dom": "^6.11.2",
    "react-select": "^5.7.3",
    "react-virtual": "^2.10.4",
    "vite-plugin-svgr": "^3.2.0",
    "yup": "^1.1.1"
  },
  "devDependencies": {
    "@hookform/devtools": "^4.3.1",
    "@tanstack/eslint-plugin-query": "^4.29.9",
    "@types/node": "^20.1.4",
    "@types/react": "^18.0.28",
    "@types/react-dom": "^18.0.11",
    "@typescript-eslint/eslint-plugin": "^5.57.1",
    "@typescript-eslint/parser": "^5.57.1",
    "@vitejs/plugin-react-swc": "^3.0.0",
    "autoprefixer": "^10.4.14",
    "eslint": "^8.38.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.3.4",
    "postcss": "^8.4.23",
    "prettier": "^2.8.8",
    "prettier-plugin-tailwindcss": "^0.3.0",
    "tailwindcss": "^3.3.2",
    "typescript": "^5.0.2",
    "vite": "^4.3.2"
  }
}
